
----- Warnings -----
Dynamic and static definitions for: data:loc/2
Unused predicate: user:main/0

----- Predicate Use -----
data:loc/2   dynamic    dw_data.pro:11:13
   modified in:
      rules:move/2
   no subgoals
   called from:  
      rules:chase/1
      rules:done/0
      rules:ducks/0
      rules:fox/0
      rules:goto/1
      rules:look/0
      rules:look_have/1
      rules:look_here/1
      rules:take/1
data:nextto/2    dw_data.pro:8:10
   no subgoals
   called from:  
      rules:connect/2
rules:chase/1    dw_rules.pro:71:77
   subgoals:
      data:loc/2
      rules:move/2
      builtin:nl/0
      builtin:write/1
   called from:  
      rules:do/1
rules:connect/2    dw_rules.pro:9:13
   subgoals:
      data:nextto/2
   called from:  
      rules:goto/1
      rules:look_connect/1
rules:demons/0    dw_rules.pro:22:28
   subgoals:
      rules:ducks/0
      rules:fox/0
   called from:  
      user:go/0
rules:do/1    dw_rules.pro:51:55
   subgoals:
      rules:chase/1
      rules:goto/1
      user:instructions/0
      builtin:listing/0
      rules:look/0
      builtin:nl/0
      rules:report/0
      rules:take/1
      builtin:write/1
   called from:  
      user:go/0
rules:done/0    dw_rules.pro:15:22
   subgoals:
      data:loc/2
      builtin:nl/0
      builtin:write/1
   called from:  
      user:go/0
rules:ducks/0    dw_rules.pro:28:34
   subgoals:
      data:loc/2
      rules:move/2
      builtin:nl/0
      builtin:write/1
   called from:  
      rules:demons/0
rules:fox/0    dw_rules.pro:35:40
   subgoals:
      data:loc/2
      builtin:nl/0
      builtin:write/1
   called from:  
      rules:demons/0
rules:goto/1    dw_rules.pro:63:69
   subgoals:
      rules:connect/2
      data:loc/2
      rules:move/2
      builtin:nl/0
      builtin:write/1
   called from:  
      rules:do/1
rules:look/0    dw_rules.pro:87:94
   subgoals:
      data:loc/2
      rules:look_connect/1
      rules:look_have/1
      rules:look_here/1
      builtin:nl/0
      builtin:write/1
   called from:  
      rules:do/1
rules:look_connect/1    dw_rules.pro:94:100
   subgoals:
      rules:connect/2
      builtin:nl/0
      builtin:write/1
   called from:  
      rules:look/0
rules:look_have/1    dw_rules.pro:101:107
   subgoals:
      data:loc/2
      builtin:nl/0
      builtin:write/1
   called from:  
      rules:look/0
rules:look_here/1    dw_rules.pro:108:115
   subgoals:
      builtin: \= /2
      data:loc/2
      builtin:nl/0
      builtin:write/1
   called from:  
      rules:look/0
rules:move/2    dw_rules.pro:41:51
   subgoals:
      assert-data:loc/2
      retract-data:loc/2
   called from:  
      rules:chase/1
      rules:ducks/0
      rules:goto/1
      rules:take/1
rules:report/0    dw_rules.pro:116:120
   subgoals:
      builtin:findall/3
      builtin:nl/0
      builtin:write/1
   called from:  
      rules:do/1
rules:take/1    dw_rules.pro:79:85
   subgoals:
      data:loc/2
      rules:move/2
      builtin:nl/0
      builtin:write/1
   called from:  
      rules:do/1
user:go/0    dw_main.pro:44:50
   subgoals:
      builtin: \= /2
      rules:demons/0
      rules:do/1
      rules:done/0
      user:go/0
      builtin:nl/0
      builtin:read/1
      builtin:write/1
   called from:  
      user:go/0
      user:main/0
user:instructions/0    dw_main.pro:58:74
   subgoals:
      builtin:nl/0
      builtin:write/1
   called from:  
      rules:do/1
      user:main/0
user:main/0    dw_main.pro:34:44
   subgoals:
      user:go/0
      user:instructions/0
      builtin:nl/0
      builtin:write/1
   no callers

----- Going Down   user:main/0 ----------

user:main/0    uses:
>  user:go/0
>  >  builtin: \= /2
>  >  rules:demons/0
>  >  >  rules:ducks/0
>  >  >  >  data:loc/2
>  >  >  >  rules:move/2
>  >  >  >  >  assert-data:loc/2
>  >  >  >  >  retract-data:loc/2
>  >  >  >  builtin:nl/0
>  >  >  >  builtin:write/1
>  >  >  rules:fox/0
>  >  >  >  data:loc/2
>  >  >  >  builtin:nl/0
>  >  >  >  builtin:write/1
>  >  rules:do/1
>  >  >  rules:chase/1
>  >  >  >  data:loc/2
>  >  >  >  rules:move/2
>  >  >  >  >  assert-data:loc/2
>  >  >  >  >  retract-data:loc/2
>  >  >  >  builtin:nl/0
>  >  >  >  builtin:write/1
>  >  >  rules:goto/1
>  >  >  >  rules:connect/2
>  >  >  >  >  data:nextto/2
>  >  >  >  data:loc/2
>  >  >  >  rules:move/2
>  >  >  >  >  assert-data:loc/2
>  >  >  >  >  retract-data:loc/2
>  >  >  >  builtin:nl/0
>  >  >  >  builtin:write/1
>  >  >  user:instructions/0
>  >  >  >  builtin:nl/0
>  >  >  >  builtin:write/1
>  >  >  builtin:listing/0
>  >  >  rules:look/0
>  >  >  >  data:loc/2
>  >  >  >  rules:look_connect/1
>  >  >  >  >  rules:connect/2
>  >  >  >  >  >  data:nextto/2
>  >  >  >  >  builtin:nl/0
>  >  >  >  >  builtin:write/1
>  >  >  >  rules:look_have/1
>  >  >  >  >  data:loc/2
>  >  >  >  >  builtin:nl/0
>  >  >  >  >  builtin:write/1
>  >  >  >  rules:look_here/1
>  >  >  >  >  builtin: \= /2
>  >  >  >  >  data:loc/2
>  >  >  >  >  builtin:nl/0
>  >  >  >  >  builtin:write/1
>  >  >  >  builtin:nl/0
>  >  >  >  builtin:write/1
>  >  >  builtin:nl/0
>  >  >  rules:report/0
>  >  >  >  builtin:findall/3
>  >  >  >  builtin:nl/0
>  >  >  >  builtin:write/1
>  >  >  rules:take/1
>  >  >  >  data:loc/2
>  >  >  >  rules:move/2
>  >  >  >  >  assert-data:loc/2
>  >  >  >  >  retract-data:loc/2
>  >  >  >  builtin:nl/0
>  >  >  >  builtin:write/1
>  >  >  builtin:write/1
>  >  rules:done/0
>  >  >  data:loc/2
>  >  >  builtin:nl/0
>  >  >  builtin:write/1
>  >  user:go/0  ***** looping *****
>  >  builtin:nl/0
>  >  builtin:read/1
>  >  builtin:write/1
>  user:instructions/0
>  >  builtin:nl/0
>  >  builtin:write/1
>  builtin:nl/0
>  builtin:write/1

----- Coming Up   data:loc/2 ----------

data:loc/2   modified in and callers upstream:
<  rules:move/2
<  <  rules:chase/1
<  <  <  rules:do/1
<  <  <  <  user:go/0
<  <  <  <  <  user:go/0  ***** looping *****
<  <  <  <  <  user:main/0
<  <  rules:ducks/0
<  <  <  rules:demons/0
<  <  <  <  user:go/0
<  <  <  <  <  user:go/0  ***** looping *****
<  <  <  <  <  user:main/0
<  <  rules:goto/1
<  <  <  rules:do/1
<  <  <  <  user:go/0
<  <  <  <  <  user:go/0  ***** looping *****
<  <  <  <  <  user:main/0
<  <  rules:take/1
<  <  <  rules:do/1
<  <  <  <  user:go/0
<  <  <  <  <  user:go/0  ***** looping *****
<  <  <  <  <  user:main/0

data:loc/2   used by:
<  rules:chase/1
<  <  rules:do/1
<  <  <  user:go/0
<  <  <  <  user:go/0  ***** looping *****
<  <  <  <  user:main/0
<  rules:done/0
<  <  user:go/0
<  <  <  user:go/0  ***** looping *****
<  <  <  user:main/0
<  rules:ducks/0
<  <  rules:demons/0
<  <  <  user:go/0
<  <  <  <  user:go/0  ***** looping *****
<  <  <  <  user:main/0
<  rules:fox/0
<  <  rules:demons/0
<  <  <  user:go/0
<  <  <  <  user:go/0  ***** looping *****
<  <  <  <  user:main/0
<  rules:goto/1
<  <  rules:do/1
<  <  <  user:go/0
<  <  <  <  user:go/0  ***** looping *****
<  <  <  <  user:main/0
<  rules:look/0
<  <  rules:do/1
<  <  <  user:go/0
<  <  <  <  user:go/0  ***** looping *****
<  <  <  <  user:main/0
<  rules:look_have/1
<  <  rules:look/0
<  <  <  rules:do/1
<  <  <  <  user:go/0
<  <  <  <  <  user:go/0  ***** looping *****
<  <  <  <  <  user:main/0
<  rules:look_here/1
<  <  rules:look/0
<  <  <  rules:do/1
<  <  <  <  user:go/0
<  <  <  <  <  user:go/0  ***** looping *****
<  <  <  <  <  user:main/0
<  rules:take/1
<  <  rules:do/1
<  <  <  user:go/0
<  <  <  <  user:go/0  ***** looping *****
<  <  <  <  user:main/0
